# mybaties-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/mutu/plus/: MybatiesPlusGenerator.java  PlusGeneraorApplication.java
src/main/resources/: local.properties
src/main/resources/templates/: mapper.xml.ftl
src/test/java/com/mutu/plus/: PlusGeneraorApplicationTests.java
